<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newSocial"M"</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <style>
        footer {background-color: rgb(212, 231, 255);}        
    </style>
</head>
<body class ="d-grid margin-unset">
    <header>
        <div id ="top">

           <div id="mainlogo">
               <label for ="메인로고">메인로고</label>
           </div>
           <div id ="searchAccount">
               <label for="계정 검색">계정 검색</label>
           </div>

        </div>
        
        <div id ="bottom">
            <div id="otherNews">
                <label for="다른 소식">다른 소식</label>
            </div>
            <div id ="userName">
                <label for="사용자 이름">사용자 이름</label>
            </div>
        </div>
    </header>

    <main> 
        <div>
            <div id ="insert">

            </div>
            <div id ="writeMain">

            </div>  
        </div>
        
    </main>

    <footer>
        <span>Copyright &copy; 내꺼 ALL rights 어쩌구</span>
        <span>회사명 어쩌구</span>
        <div>YAHOO address is here I was born in Sanbon</div>
        <div></div>
    </footer>
    
</body>
</html>